;
; GRUB
;

default 0

color  = 0x0703
screen = 0x0207
width  = 68
height = 15

title   GRUB4DOS
root    (@)
kernel  /boot/loader/linux.mdl
module  /boot/grub/grub.exe --bypass --time-out=0 --config-file=(cd)/boot/grub/menu.lst

title   GRUB-os.3
root    (@)
kernel  /boot/loader/chain.mdl --bootdev=(cd) --load-segment=0 --load-offset=0x8000 --boot-cs=0 --boot-ip=0x8200
module  /boot/grub/stage2
