# root dir (relative to the root of chrooted Debian Lenny)
# ROOT     = /mnt/os2l/src/l4/l4env
ROOT     = /mnt
# osFree OS/2 personality root
OS3_DIR  = $(ROOT)/os3
# l4env sources dir
L4DIR    = $(ROOT)/l4
# l4env build dir
BLD_DIR  = $(ROOT)/bld
# L4/Fiasco build dir
FIASCO_BLD_DIR = $(ROOT)/kernel/fiasco/build
# Debian 5 Lenny chroot
# LENNY    = /mnt/os2l/src/l4/debian-lenny-32

# arch and L4 api for which L4/Fiasco and l4env are built
arch  = x86_586
l4api = l4v2

# which pxegrub to use
GRUB = /tools/pxegrub-0.97-os.7
# memory given to a VM
MEM = 64
# VNC display to connect to qemu VM
# DISPLAY = -display vnc=172.30.0.107:2
DISPLAY = -vnc 172.30.0.141:2
# DISPLAY =

# Debugging options (enabling the GDB stub)
GDB = -s
# GDB =

# make a debug build
CFLAGS   += -DDEBUG
